<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
        }

        thead, tfoot {
            background-color: #706d6d;
            color: white;
        }

        tfoot {
            text-align: left;
        }

        th, td {
            border: 1.5px solid rgb(0, 0, 0);
            padding: 10px;
        }

        .exata {
            background-color: #706d6d;
            color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.5</td>
                <td>7.8</td>
                <td>8.15</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.5</td>
                <td>6</td>
                <td>6.25</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.2</td>
                <td>8.7</td>
                <td>8.95</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.4</td>
                <td>10</td>
                <td>8.7</td>
            </tr>
            <tr class="exata">
                <th colspan="4" scope="row">Média das Exatas</th>
                <td>8.01</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>6.2</td>
                <td>6.8</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>7.5</td>
                <td>7.5</td>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row">Média das Humanas</th>
            <td>7.00</td>
        </tfoot>
    </table>
</body>
</html>