<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet');

        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, m, in, px, pt, pc

            Medidadas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            text-align: justify;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nihil earum nisi rerum ducimus laboriosam dicta, eos laborum atque commodi! Nobis placeat esse excepturi, sequi maiores et corrupti aperiam deleniti!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod rem magni quos fugiat dignissimos est et tenetur nostrum quaerat odit ea impedit exercitationem veritatis, vel possimus cum pariatur, reiciendis cumque.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque mollitia excepturi, natus ut perferendis a consequatur rerum deserunt suscipit nam? Rem, debitis magnam quidem maxime incidunt similique tempore sit quisquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, dicta, dolorem libero temporibus aliquam reiciendis magni maxime, nesciunt delectus incidunt veritatis? Dolorem tempora aliquid soluta magnam maxime eius pariatur provident.</p>
</body>
</html>