<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: "Dancing Script", cursive;
        }

        h2 {
            font-family: "Gwendolyn", serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis unde in voluptatum eaque earum ullam repellat maiores doloremque impedit exercitationem rem id tenetur rerum officiis sapiente facilis, repellendus nostrum! Numquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo alias suscipit pariatur eligendi, voluptatum odit ad rerum cum veritatis, voluptate consequuntur illo rem ut officiis minima! Saepe corporis ipsam beatae.</p>
</body>
</html>